server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name www.yourguitarlessons.tech;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/yourguitarlessons.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourguitarlessons.tech/privkey.pem;

        return 301 https://yourguitarlessons.tech$request_uri;
}

server {
        listen 80;
        listen [::]:80;

        server_name yourguitarlessons.tech www.yourguitarlessons.tech;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://yourguitarlessons.tech$request_uri;
        }
#         location / {
#                 root /usr/share/nginx/html/;
#                 try_files $uri /index.html;
#         }
#         location ~ (/api/.*) {
#                        proxy_pass http://back-end:3000;
#                 }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name yourguitarlessons.tech;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/yourguitarlessons.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourguitarlessons.tech/privkey.pem;

        location / {
               root /usr/share/nginx/html/;
               try_files $uri /index.html;
        }

        location ~ (/api/.*) {
               proxy_pass http://back-end:3000;
        }
}
