server {
        listen 80;
        listen [::]:80;

        server_name yourguitarlessons.co www.yourguitarlessons.co;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://yourguitarlessons.co$request_uri;
        }
#         location / {
#                 root /usr/share/nginx/html/;
#                 try_files $uri /index.html;
#         }
#         location ~ (/api/.*) {
#                        proxy_pass http://back-end:3000;
#                 }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        if ($host = www.yourguitarlessons.co) {
                return 301 https://yourguitarlessons.co$request_uri;
        }

        server_name yourguitarlessons.co www.yourguitarlessons.co;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/yourguitarlessons.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourguitarlessons.co/privkey.pem;

        location / {
               root /usr/share/nginx/html/;
               try_files $uri /index.html;
        }

        location ~ (/api/.*) {
               proxy_pass http://back-end:3000;
        }
}
